# NongJiYun

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: fragment_slide_left_in.xml  fragment_slide_right_out.xml  popu_hiden_from_top.xml  popu_show_from_bottom.xml  slide_right_in.xml
app/src/main/res/drawable/: btn_radius_black.xml  btn_radius_green.xml  exc_like.xml  exchange_text_color.xml  image_round.xml  radius_policy.xml  radius_tag.xml  radius_text.xml  radius_tuijian.xml  selector_exc.xml  selector_index.xml  selector_me.xml  selector_qes.xml  selector_tt.xml  selector_type.xml  shape.xml
app/src/main/res/layout/: activity_ader_register.xml  activity_ask_ans.xml  activity_btn_ask.xml  activity_btn_publish.xml  activity_first_more.xml  activity_info_edit.xml  activity_info_me.xml  activity_login.xml  activity_login_forget.xml  activity_login_new.xml  activity_main.xml  activity_me_collect.xml  activity_me_function.xml  activity_menu_fragment.xml  activity_notice.xml  activity_popu.xml  activity_psw_forget.xml  activity_psw_new.xml  activity_register.xml  activity_register_type.xml  activity_verification.xml  activity_video.xml  activity_weather.xml  fragment_agricultural_policy.xml  fragment_aks.xml  fragment_all_ans.xml  fragment_all_ask.xml  fragment_blank.xml  fragment_brand.xml  fragment_brand_agricultural.xml  fragment_coo.xml  fragment_cooperation.xml  fragment_dynamic.xml  fragment_exc.xml  fragment_exc_me.xml  fragment_expert.xml  fragment_farming.xml  fragment_fertilizer.xml  fragment_first.xml  fragment_fuc_exc.xml  (+34 more)
app/src/main/res/values/: Ids.xml  colors.xml  strings.xml  styles.xml
(+88 files in other folders)
