apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'com.jude:rollviewpager:1.4.5'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.jude:rollviewpager:1.2.9'
    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:gridlayout-v7:27.+'
    implementation 'com.github.Rowandjj:VerticalBannerView:1.0'
}
