<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:background="@color/app_green"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/type_back"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_back_normal" />

        <TextView
            style="@style/app_top_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="选择类型" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_text"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/type_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/type_manager"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:button="@null"
                android:checked="false"
                android:drawableStart="@drawable/selector_type"
                android:padding="10dp"
                android:text="农科教管理人员" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/app_view" />

            <RadioButton
                android:id="@+id/type_expert"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:button="@null"
                android:checked="false"
                android:drawableStart="@drawable/selector_type"
                android:padding="10dp"
                android:text="专家" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/app_view" />

            <RadioButton
                android:id="@+id/type_science"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:button="@null"
                android:checked="false"
                android:drawableStart="@drawable/selector_type"
                android:padding="10dp"
                android:text="科研院校" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/app_view" />

            <RadioButton
                android:id="@+id/type_man"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:button="@null"
                android:checked="false"
                android:drawableStart="@drawable/selector_type"
                android:padding="10dp"
                android:text="农技推广人员" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/app_view" />

            <RadioButton
                android:id="@+id/type_cooperation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:button="@null"
                android:checked="false"
                android:drawableStart="@drawable/selector_type"
                android:padding="10dp"
                android:text="合作社" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/app_view" />

            <RadioButton
                android:id="@+id/type_farm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:button="@null"
                android:checked="false"
                android:drawableStart="@drawable/selector_type"
                android:padding="10dp"
                android:text="家庭农场" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/app_view" />

            <RadioButton
                android:id="@+id/type_enterprise"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:button="@null"
                android:checked="false"
                android:drawableStart="@drawable/selector_type"
                android:padding="10dp"
                android:text="企业" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/app_view" />

            <RadioButton
                android:id="@+id/type_big"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:button="@null"
                android:checked="false"
                android:drawableStart="@drawable/selector_type"
                android:padding="10dp"
                android:text="种养大户" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/app_view" />

            <RadioButton
                android:id="@+id/type_household"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="false"
                android:drawableStart="@drawable/selector_type"
                android:padding="10dp"
                android:text="普通农户" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/app_view" />

            <RadioButton
                android:id="@+id/type_other"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:button="@null"
                android:checked="false"
                android:drawableStart="@drawable/selector_type"
                android:padding="10dp"
                android:text="其他" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/app_view" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="只能选择其中一项(必选)" />

    </LinearLayout>

</LinearLayout>