<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuFragment.ScienceFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/rb_rice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:drawableTop="@mipmap/tag_rice"
            android:text="水稻" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/app_view" />

        <RadioButton
            android:id="@+id/rb_wheat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:drawableTop="@mipmap/tag_wheat"
            android:text="小麦"/>

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/app_view" />

        <RadioButton
            android:id="@+id/rb_maize"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:drawableTop="@mipmap/tag_maize"
            android:text="特粮特经" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/app_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/app_view" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/tag_chicken"
            android:gravity="center_horizontal"
            android:text="家禽" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:drawableTop="@mipmap/tag_pig"
            android:text="生猪"
           />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/app_view" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:drawableTop="@mipmap/tag_cow"
            android:text="家畜"
         />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/app_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:drawableTop="@mipmap/tag_vegetables"
            android:text="蔬菜"
         />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/app_view" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:drawableTop="@mipmap/tag_tree"
            android:text="果树"
         />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/app_view" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:drawableTop="@mipmap/tag_protected"
            android:text="植保"
     />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/app_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:drawableTop="@mipmap/tag_energy"
            android:text="环境能源" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/app_view" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:drawableTop="@mipmap/tag_agricultural"
            android:text="农机装备"
         />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/app_view" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:drawableTop="@mipmap/tag_fish"
            android:text="水产"
            />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/app_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:drawableTop="@mipmap/tag_tea"
            android:text="茶叶" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/app_view" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:drawableTop="@mipmap/tag_flower"
            android:text="花木"
         />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/app_view" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:drawableTop="@mipmap/tag_chan"
            android:text="蚕桑"
            />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/app_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:drawableTop="@mipmap/tag_create"
            android:text="加工制备" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/app_view" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:drawableTop="@mipmap/tag_info"
            android:text="农产品质量" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/app_view" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:button="@null"
            android:drawableTop="@mipmap/tag_infomation"
            android:text="农业信息化" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/app_view" />

</LinearLayout>