<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_text"
    android:orientation="vertical"
    tools:context=".MainFragment.MeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/me_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_green"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/me_me"
                style="@style/app_top_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/me_true_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/me_head_img"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:src="@drawable/test3" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="3dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/me_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="欧呦"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/me_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/me_name"
                    android:padding="5dp"
                    android:text="普通农户"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/me_info_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:padding="3dp"
                android:src="@drawable/test" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="0.3"
                android:button="@null"
                android:drawableTop="@mipmap/btn_into_pressed" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/me_no_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:src="@drawable/icon_head" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="3dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="点击登录"
                    android:textSize="17sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:padding="3dp" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dip"
            android:background="@color/app_view" />

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/me_collect"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@null"
                    android:drawableStart="@mipmap/icon_personal_01"
                    android:paddingTop="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/me_collect"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/app_view" />

            <LinearLayout
                android:id="@+id/me_integral"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@null"
                    android:drawableStart="@mipmap/icon_personal_02"
                    android:paddingTop="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:paddingTop="5dp"
                    android:text="50积分"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/app_view" />

            <LinearLayout
                android:id="@+id/me_shop"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@null"
                    android:drawableStart="@mipmap/icon_personal_03"
                    android:paddingTop="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/me_integral"
                    android:textSize="14sp" />
            </LinearLayout>

        </android.support.v7.widget.GridLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dip"
            android:background="@color/app_view" />

        <LinearLayout
            android:id="@+id/me_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingStart="25dp"
            android:paddingTop="10dp">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:button="@null"
                android:drawableStart="@mipmap/icon_personal_04"
                android:paddingTop="5dp" />

            <TextView
                style="@style/app_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="@string/me_day"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/me_day_login"
                style="@style/app_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="0.5"
                android:paddingTop="5dp"
                android:text="已签到5天"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dip"
            android:background="@color/app_view" />

        <LinearLayout
            android:id="@+id/me_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingStart="25dp"
            android:paddingTop="10dp">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:button="@null"
                android:drawableStart="@mipmap/icon_personal_05"
                android:paddingTop="5dp" />

            <TextView
                style="@style/app_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.4"
                android:paddingTop="5dp"
                android:text="@string/me_setting"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:paddingTop="5dp"
                android:text="》" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dip"
            android:background="@color/app_view" />

        <LinearLayout
            android:id="@+id/me_ask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingStart="25dp"
            android:paddingTop="10dp">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:button="@null"
                android:drawableStart="@mipmap/icon_personal_06"
                android:paddingTop="5dp" />

            <TextView
                style="@style/app_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.4"
                android:paddingTop="5dp"
                android:text="@string/me_ask"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:paddingTop="5dp"
                android:text="》" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dip"
            android:background="@color/app_view" />

        <LinearLayout
            android:id="@+id/me_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingStart="25dp"
            android:paddingTop="10dp">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:button="@null"
                android:drawableStart="@mipmap/icon_personal_07"
                android:paddingTop="5dp" />

            <TextView
                style="@style/app_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.4"
                android:paddingTop="5dp"
                android:text="@string/me_ans"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:paddingTop="5dp"
                android:text="》" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dip"
            android:background="@color/app_view" />
    </LinearLayout>

</FrameLayout>