<?xml version="1.0" encoding="utf-8"?>
<com.example.test.util.FractionTranslateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ft_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment.FirstFragment">
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_green"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_first"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:hint="@string/first_search"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_notice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="12dp"
                android:src="@mipmap/btn_notice" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="12dp"
                android:src="@mipmap/btn_speak_normal" />
        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.jude.rollviewpager.RollPagerView
                        android:id="@+id/roll_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:rollviewpager_play_delay="30000" />
                    <LinearLayout
                        android:id="@+id/ll_home_weather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/app_green"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_weather_today"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/app_text"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:text="2018-05-10"/>

                        <TextView
                            android:id="@+id/tv_weather_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/app_text"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:text="[廿五]"/>
                        <TextView
                            android:id="@+id/tv_weather_city"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/app_text"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:text="南京"/>
                        <TextView
                            android:id="@+id/tv_weather_temp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/app_text"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:text="23°"/>
                        <TextView
                            android:id="@+id/tv_weather_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/app_text"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:text="多云"/>

                    </LinearLayout>
                    <com.example.test.util.MyGridView
                        android:id="@+id/gv_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/app_text"
                        android:numColumns="3"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/app_view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/app_text"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="2dp"
                            android:padding="6dp"
                            android:src="@mipmap/first_news" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="8"
                            android:padding="1dp"
                            android:text="头条"
                            android:textColor="@color/first_head"
                            android:textSize="16dp" />

                        <RadioButton
                            android:id="@+id/rb_head"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:button="@null"
                            android:text="更多 >>"
                            android:textColor="@color/text_black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_view" />

                    <com.example.test.util.MyListView
                        android:id="@+id/lv_list_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </com.example.test.util.MyListView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/app_view" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/app_text"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="2dp"
                            android:padding="6dp"
                            android:src="@mipmap/first_dynamic" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="8"
                            android:padding="1dp"
                            android:text="动态"
                            android:textColor="@color/app_green"
                            android:textSize="16dp" />

                        <RadioButton
                            android:id="@+id/rb_dynamic"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:button="@null"
                            android:text="更多 >>"
                            android:textColor="@color/text_black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/app_view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/app_text"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="3dp"
                            android:paddingLeft="5dp"
                            android:src="@mipmap/tag_tea" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="#cccccc" />

                        <com.taobao.library.VerticalBannerView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/first_banner"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            app:animDuration="1200"
                            app:gap="200" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/app_view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/app_text"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="2dp"
                            android:padding="6dp"
                            android:src="@mipmap/first_video" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="8"
                            android:padding="1dp"
                            android:text="视频"
                            android:textColor="@color/first_video"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rb_video"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:button="@null"
                            android:text="更多 >>"
                            android:textColor="@color/text_black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_view" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/iv_videoOne"
                                            android:layout_width="wrap_content"
                                            android:layout_height="100dp"
                                            android:gravity="center_horizontal"
                                            android:src="@drawable/test5" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="5dp"
                                            android:text="你就是小猪佩奇就是"
                                            android:textColor="#000000"
                                            android:textSize="15sp" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="0.1"
                                    android:gravity="center_horizontal" />

                                <View
                                    android:layout_width="1dip"
                                    android:layout_height="match_parent"
                                    android:background="@color/app_view" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="0.1"
                                    android:gravity="center_horizontal" />

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/iv_videoTwo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="100dp"
                                            android:gravity="center_horizontal"
                                            android:src="@drawable/test5" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="5dp"
                                            android:text="你就是小猪佩奇就是"
                                            android:textColor="#000000"
                                            android:textSize="15sp" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dip"
                        android:background="@color/app_view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="100dp"
                                            android:gravity="center_horizontal"
                                            android:src="@drawable/test5" />

                                        <TextView
                                            android:id="@+id/iv_videoThree"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="5dp"
                                            android:text="你就是小猪佩奇就是"
                                            android:textColor="#000000"
                                            android:textSize="15sp" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="0.1"
                                    android:gravity="center_horizontal" />

                                <View
                                    android:layout_width="1dip"
                                    android:layout_height="match_parent"
                                    android:background="@color/app_view" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="0.1"
                                    android:gravity="center_horizontal" />

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/iv_videoFour"
                                            android:layout_width="wrap_content"
                                            android:layout_height="100dp"
                                            android:gravity="center_horizontal"
                                            android:src="@drawable/test5" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="5dp"
                                            android:text="你就是小猪佩奇就是"
                                            android:textColor="#000000"
                                            android:textSize="15sp" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <View
                                    android:layout_width="1dip"
                                    android:layout_height="match_parent"
                                    android:background="@color/app_view" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</com.example.test.util.FractionTranslateLayout>