<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ft_tt"
    android:layout_height="match_parent"
    tools:context=".MainFragment.TtFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_text"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_green"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/home_tt"
            style="@style/app_top_title"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:button="@null"
                android:drawableTop="@mipmap/icon_zuwu"
                android:text="@string/tt_varieties"
                android:paddingTop="3dp" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/app_view" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:button="@null"
                android:drawableTop="@mipmap/icon_zhibao"
                android:text="@string/tt_protect"
                android:paddingTop="3dp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:background="@color/app_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:button="@null"
                android:drawableTop="@mipmap/icon_chuqin"
                android:text="@string/tt_livestock"
                android:paddingTop="3dp" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/app_view" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:button="@null"
                android:drawableTop="@mipmap/icon_zhutui"
                android:text="@string/tt_main"
                android:paddingTop="3dp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:background="@color/app_view" />

    </LinearLayout>

</FrameLayout>