<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ft_tt"
    android:layout_height="match_parent"
    tools:context=".MainFragment.TtFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_text"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_green"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/me_me"
            android:textColor="@color/app_text"
            android:textSize="23dp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:button="@null"
                android:drawableTop="@mipmap/icon_zuwu"
                android:text="作物品种库"
                android:paddingTop="3dp" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/app_view" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:button="@null"
                android:drawableTop="@mipmap/icon_zhibao"
                android:text="植物保护库"
                android:paddingTop="3dp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:background="@color/app_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:button="@null"
                android:drawableTop="@mipmap/icon_chuqin"
                android:text="畜禽品种库"
                android:paddingTop="3dp" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/app_view" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:button="@null"
                android:drawableTop="@mipmap/icon_zhutui"
                android:text="主推技术库"
                android:paddingTop="3dp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:background="@color/app_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="头条"
                android:textStyle="bold"/>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#cccccc"/>

            <com.taobao.library.VerticalBannerView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                app:animDuration="900"
                app:gap="200"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>