<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_text"
    android:paddingTop="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_que_head_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/test2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp">

                    <TextView
                        android:id="@+id/tv_que_author"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingStart="60dp"
                        android:text="周文静"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/radius_tag"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="1dp"
                        android:text="农技推广人员"
                        android:textColor="@color/app_text_black"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radius_policy"
                        android:button="@null"
                        android:gravity="center"
                        android:textColor="@color/app_text"
                        android:paddingTop="2dp"
                        android:paddingBottom="1dp"
                        android:text="种杨"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_que_self_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/top"
                    android:paddingStart="60dp"
                    android:paddingTop="5dp"
                    android:textSize="13sp"
                    android:textColor="@color/app_text_black"
                    android:text="宿迁市 沐阳县 李恒镇" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp">
            <TextView
                android:id="@+id/tv_que_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这里是正文"
                android:textSize="17sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">

            <ImageView
                android:id="@+id/iv_que_body_img1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="130dp"
                android:src="@drawable/test4" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/iv_que_body_img2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="130dp"
                android:src="@drawable/test4" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/iv_que_body_img3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="130dp"
                android:src="@drawable/test4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/list_adr" />

            <TextView
                android:id="@+id/tv_que_body_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="江苏省宿迁市沐阳县103县道靠近祝庄"
                android:textSize="13sp"
                android:textColor="@color/app_text_black" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#c1c6c1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_que_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_gravity="center_vertical"
                android:text="2018-04-30 14：25"
                android:textColor="@color/app_text_black" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="0.7"
                android:layout_gravity="center_vertical"
                android:button="@null"
                android:drawableTop="@drawable/exc_like"/>
            <TextView
                android:id="@+id/tv_que_like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:layout_gravity="center_vertical"
                android:text="200"
                android:textColor="@color/app_text_black" />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="0.7"
                android:paddingTop="3dp"
                android:layout_gravity="center_vertical"
                android:button="@null"
                android:drawableTop="@drawable/icon_comment"/>
            <TextView
                android:id="@+id/tv_que_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:layout_gravity="center_vertical"
                android:text="1000+"
                android:textColor="@color/app_text_black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

